<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <title>Progress Steps</title>
</head>
<body>
<div class="container">
  <div class="progress-container">
    <div class="progress" id="progress"></div>
    <div class="circle active">1</div>
    <div class="circle">2</div>
    <div class="circle">3</div>
    <div class="circle">4</div>
  </div>

  <button class="btn" id="prev" disabled="true">Prev</button>
  <button class="btn" id="next">NEXT</button>
</div>
<script src="main.js"></script>
</body>
</html>