@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.search{
  position: relative;
  height: 50px;
}

.search .input{
  background-color: #fff;
  border: 0;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 50px;
  transition: width 0.3s ease;
}

.btn{
  background-color: #fff;
  border: 0;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
}

/*清除点击后产生的黑框*/
.btn:focus,
.input:focus {
  outline: none;
}

/*加上active后input框的宽度*/
.search.active .input {
  width: 200px;
}

/*加上active后btn向X轴移动198px*/
.search.active .btn {
  transform: translateX(198px);
}
.back{
  width: 50px;
  height: 50px;
  background: #3498db;
  position: fixed;
  right: 5px;
  margin-left: 510px;
  bottom: 5px;
  z-index: 2;
  border-radius: 55%;
  padding-top: 12px;
  padding-left:8px;
}
